npts 40 40 40                        # num.grid points in xyz
gridfld 1VFV_WL.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA P       # ligand atom types
receptor 1VFV_WL.pdbqt               # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1VFV_WL.A.map                    # atom-specific affinity map
map 1VFV_WL.C.map                    # atom-specific affinity map
map 1VFV_WL.HD.map                   # atom-specific affinity map
map 1VFV_WL.N.map                    # atom-specific affinity map
map 1VFV_WL.NA.map                   # atom-specific affinity map
map 1VFV_WL.OA.map                   # atom-specific affinity map
map 1VFV_WL.SA.map                   # atom-specific affinity map
map 1VFV_WL.P.map
elecmap 1VFV_WL.e.map                # electrostatic potential map
dsolvmap 1VFV_WL.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
